LAB_DESCRIPTION="Model Network"
LAB_AUTHOR="Giang Pham"

# Master node
mnode[0]="A"
mnode[image]="kathara/quagga:ubuntu"

mnode[mem]="4g"
mnode[cpus]=2

mnode[sysctl]="net.ipv4.conf.all.forwarding=1"
mnode[shell]="/bin/bash"

# Worker node 1
wnode1[0]="A"
wnode1[image]="kathara/quagga:ubuntu"

wnode1[mem]="2g"
wnode1[cpus]=1

wnode1[sysctl]="net.ipv4.conf.all.forwarding=1"
wnode1[shell]="/bin/bash"

# Worker node 2
wnode2[0]="A"
wnode2[image]="kathara/quagga:ubuntu"

wnode2[mem]="2g"
wnode2[cpus]=1

wnode2[sysctl]="net.ipv4.conf.all.forwarding=1"
wnode2[shell]="/bin/bash"

# Edge router
r[bridged]=true

r[0]="A"
r[image]="kathara/quagga:ubuntu"

r[mem]="4g"
r[cpus]=2

r[sysctl]="net.ipv4.conf.all.forwarding=1"
r[shell]="/bin/bash"
